// mobile phone vertical
#history-page-container {
  height: calc(100vh);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10fr 1fr;
  background: linear-gradient(-45deg, #ff8e6b, #ff67a1, #48ceff, #23d5ab);
  animation: gradient 15s ease infinite;
  justify-content: center;
  grid-template-columns: 3fr;
  grid-template-areas: "history-board";
  padding: 10rem;
}
#back-button {
  justify-self: center;
}
#history-header-container {
  // background-color: $display-area-bg-clr;

  @include flex-center(column);
  justify-content: center;
  min-height: 10%;
  margin: 1rem 1rem;
  padding: 1rem 1rem 1rem 1rem;
  //border-radius: 20px;
  position: absolute;
  left: 50%;
  transform: translate(-55%, 20%);
  $history-text-height: 10%;
  color: white;

  header {
    font-size: 2rem;
    height: $history-text-height;
  }
}

#history-page-container {
  #history-board {
    display: grid;
    @include background-gradient(
      $scoreboard-container-clr-start,
      $scoreboard-container-clr-end,
      vertical
    );
    transform: translateX(14%);
    border-radius: 20px;
    padding: 1rem 1rem 1rem 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 20fr;
    grid-gap: 5px;
    width: 60vw;
    #opponent {
      border-radius: 20px;
      grid-column: 1;
      width: 18vw;
      text-align: center;
      background-color: #23d5ab;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    #result {
      border-radius: 20px;
      grid-column: 2;
      width: 18vw;
      text-align: center;
      background-color: #23d5ab;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    #turns {
      border-radius: 20px;
      grid-column: 3;
      width: 18vw;
      text-align: center;
      background-color: #23d5ab;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    #history-box {
      border-radius: 20px;
      height: 60vh;
      grid-column: 1 / span 3;
      grid-row: 2;
      background-color: #ffffff;
      overflow-y: scroll;
      li {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
      }
      #hname-value {
        grid-column: 1;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: #000000;
      }
      #hresult-value {
        grid-column: 2;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: #000000;
      }
      #hturn-value {
        grid-column: 3;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: #000000;
      }
    }
    // &:nth-child(n) {
    //   display: grid;
    //   margin: 1rem 1rem;
    //   justify-content: center;
    //   justify-self: center;
    //   text-align: center;
    //   font-size: 75%;
    // }
  }
}

@media only screen and (min-width: $sidebar-breakpoint) {
  // applies these to vertical sidebar
  #home-page-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10fr 1fr;
    justify-content: center;
  }
}

@media screen and (max-device-width: 768px) and (max-device-height: 1024px) and (orientation: portrait) {
  #history-page-container {
    #history-board {
      grid-template-rows: 1fr 10fr;
      transform: translate(0%, 0%);
      width: 90vw;
      #opponent {
        width: 25vw;
      }
      #result {
        width: 25vw;
      }
      #turns {
        width: 25vw;
      }
    }
  }
}

@media screen and (max-device-width: 850px) and (orientation: landscape) {
  #history-header-container {
    transform: translate(-30%, -10%);
  }
  #history-page-container {
    #history-board {
      grid-template-rows: 1fr 8fr;
      transform: translate(0%, -20%);
      #opponent {
        width: 18vw;
      }
      #result {
        width: 18vw;
      }
      #turns {
        width: 18vw;
      }
      #history-box {
        height: 50vh;
      }
    }
  }
}
